<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html> 
  <head> 
 <style>
   .item {
   font-family:Arial;
   text-shadow: #000 1px 1px 3px;
   }

   #side_bar a {
   font-size:0.8em;
   color:#fff; text-decoration:none; background-color:#626262;
   line-height:200%;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   text-shadow: #000 1px 1px 3px;
   padding:3px;
   margin:3px;
   }
   #side_bar a:hover {
    text-decoration:none;
   background-color:#288db1; color:#fff; 
   cursor:pointer;
   }
   div.gmnoprint {
/*
   background-color:#288db1;
-webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
*/
   }
   #logocontrol {
   display:none;
   }

   div[style*="-webkit-user-select"]  {
   display:none;
   }
.map-wrap {
   width:470px;
   height:410px;
   }
#map {
   float:right;
   width: 400px; 
   height: 450px;
   border:solid 1px #000;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-left: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-right: 5px;
    border-top-right-radius: 5px;
}
#side_bar {
    margin-top:0px;
    float:left;
    width:60px;
    border:solid 1px #797878;
    height:450px;  
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-left: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-right: 5px;
    border-top-right-radius: 5px;
    background-color:#444444;color:#fff;
   float:left;
   overflow:auto; 

}

 </style> 
    <title>Google Maps</title> 
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAAwyXJyclH0lUZHl1NSsXBBT6C2j7zXPt0c9Kw9DWcFsQidDVbRS8L0tG4bho22-IlU91w5pT6kIodQ" type="text/javascript"></script> 
  </head> 
  <body onunload="GUnload()"> 
 
 
<!--
    <table border=0> 
      <tr> 
       <td width = 100 valign="top"> 
-->
<div class="map-wrap">

  <div id="side_bar"></div> 
  
  <div id="map"></div> 
</div>
<!--
        </td>  
       <td> 
           
        </td> 
 
      </tr> 
    </table> 
-->
 
 
    <noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
      However, it seems JavaScript is either disabled or not supported by your browser. 
      To view Google Maps, enable JavaScript by changing your browser options, and then 
      try again.
    </noscript> 
 
 
    <script type="text/javascript"> 
    //<![CDATA[
 
    if (GBrowserIsCompatible()) {
      var side_bar_html = "";
      var gmarkers = [];
      var htmls = [];
      var i = 0;
 
 
      // A function to create the marker and set up the event window
      function createMarker(point,name,html) {
        var marker = new GMarker(point);
        GEvent.addListener(marker, "click", function() {
          marker.openInfoWindowHtml(html);
        });
        gmarkers[i] = marker;
        htmls[i] = html;
        side_bar_html += '<a href="javascript:myclick(' + i + ')">' + name + '<\/a><br>';
        i++;
        return marker;
      }
 
      function myclick(i) {
        gmarkers[i].openInfoWindowHtml(htmls[i]);
      }
 
      // create the map
      var map = new GMap2(document.getElementById("map"));
      map.addControl(new GLargeMapControl());
      map.addControl(new GMapTypeControl());
      map.setCenter(new GLatLng( 61.51359,23.60041), 15);

 
 
      // Read the data from 100.xml
      
      GDownloadUrl("toiwo.xml", function (doc) {
        var xmlDoc = GXml.parse(doc);
        var markers = xmlDoc.documentElement.getElementsByTagName("marker");
          
        for (var i = 0; i < markers.length; i++) {
          // obtain the attribues of each marker
          var lat = parseFloat(markers[i].getAttribute("lat"));
          var lng = parseFloat(markers[i].getAttribute("lng"));
          var point = new GLatLng(lat,lng);
          var html = markers[i].getAttribute("html");
          var label = markers[i].getAttribute("label");
          // create the marker
          var marker = createMarker(point,label,html);
          map.addOverlay(marker);
        }
        document.getElementById("side_bar").innerHTML = side_bar_html;
      });
    }
 
    else {
      alert("Sorry, the Google Maps API is not compatible with this browser");
    }
 
    // This Javascript is based on code provided by the
    // Community Church Javascript Team
    // http://www.bisphamchurch.org.uk/   
    // http://econym.org.uk/gmap/
 
    //]]>
    </script> 
  </body> 
 
</html> 
 
 
 
 
